# AccountingServer

./: pom.xml
src/main/java/by/accupro/accountingserver/: AccountingServerApplication.java
src/main/java/by/accupro/accountingserver/controllers/: AccountController.java  ContractorController.java  DocumentController.java  ReportController.java
src/main/java/by/accupro/accountingserver/dto/: AccountDTO.java  ContractorDTO.java  DocumentDTO.java  ReportDTO.java
src/main/java/by/accupro/accountingserver/entities/: Account.java  Contractor.java  Document.java  Report.java  Users.java
src/main/java/by/accupro/accountingserver/entities/enums/: AccountStatus.java  DocumentType.java
src/main/java/by/accupro/accountingserver/repositories/: AccountRepository.java  ContractorRepository.java  DocumentRepository.java  ReportRepository.java
src/main/java/by/accupro/accountingserver/services/: AccountService.java  ContractorService.java  DocumentService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/by/accupro/accountingserver/: AccountingServerApplicationTests.java
src/test/java/services/: AccountServiceTest.java  ContractorServiceTest.java  DocumentServiceTest.java  ReportServiceTest.java
