<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>by.accupro</groupId>
    <artifactId>AccountingServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AccountingServer</name>
    <description>AccountingServer</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jacoco</groupId>-->
<!--            <artifactId>org.jacoco.agent</artifactId>-->
<!--            <version>0.8.12</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jcc-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

<!--                    <execution>-->
<!--                        <id>jacoco-check</id>-->
<!--                        <goals>-->
<!--                            <goal>check</goal>-->
<!--                        </goals>-->
<!--                        <phase>test</phase>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <rule>-->
<!--                                    &lt;!&ndash;                                    <element>BUNDLE</element>&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                    <element>PACKAGE</element>&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                    <element>SOURCEFILE</element>&ndash;&gt;-->
<!--                                    &lt;!&ndash;                                    <element>METHOD</element>&ndash;&gt;-->
<!--                                    <element>CLASS</element>-->
<!--                                    <limits>-->
<!--                                        <limit>-->
<!--                                            <counter>INSTRUCTION</counter>-->
<!--                                            &lt;!&ndash;                                            <counter>LINE</counter>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <counter>BRANCH</counter>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <counter>COMPLEXITY</counter>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <counter>METHOD</counter>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <counter>CLASS</counter>&ndash;&gt;-->

<!--                                            <value>MISSEDRATIO</value>-->
<!--                                            <maximum>20%</maximum>-->
<!--                                            &lt;!&ndash;                                            <value>MISSEDCOUNT</value>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <maximum>2</maximum>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <value>COVEREDRATIO</value>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <minimum>90%</minimum>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <value>COVEREDCOUNT</value>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <minimum>90</minimum>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <value>TOTALCOUNT</value>&ndash;&gt;-->
<!--                                            &lt;!&ndash;                                            <minimum>90</minimum>&ndash;&gt;-->
<!--                                        </limit>-->
<!--                                    </limits>-->
<!--                                </rule>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                </executions>
                <configuration>
                    <excludes>
                        <exclude>by/accupro/accountingserver/dto/**</exclude>
                        <exclude>by/accupro/accountingserver/entities/enums/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
